<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.5</version>
    </parent>

    <name>BEAM Installer Files</name>
    <groupId>org.esa.beam</groupId>
    <artifactId>beam-installer</artifactId>
    <version>4.5</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>i4jruntime</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    </build>
	
</project>
