#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
color0=132,0,124
color1=82,0,174
color2=32,0,224
color3=0,76,255
color4=0,176,255
color5=0,255,231
color6=0,255,111
color7=135,255,0
color8=255,255,0
color9=255,175,0
color10=255,95,0
color11=255,15,0
color12=215,0,0
color13=187,82,12
color14=215,133,50
color15=239,177,82
color16=253,212,101
color17=254,233,104
color18=240,238,93
color19=216,230,75
color20=185,215,58
color21=150,195,47
color22=115,174,49
color23=81,155,66
color24=47,136,94
color25=15,119,129
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
