#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
color0=95,0,130
color1=68,0,166
color2=37,0,206
color3=7,0,246
color4=0,30,255
color5=0,70,255
color6=0,110,255
color7=0,151,255
color8=0,191,255
color9=0,231,255
color10=31,255,255
color11=111,255,255
color12=191,255,255
color13=255,255,215
color14=255,255,137
color15=255,255,59
color16=255,245,0
color17=255,206,0
color18=255,167,0
color19=255,127,0
color20=255,89,0
color21=255,50,0
color22=255,11,0
color23=234,0,0
color24=205,0,0
color25=176,0,0
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
