#SeaDAS Color Palette Definition File
#Tue May 31 14:09:23 EDT 2011
color0=144,0,111
color1=117,0,138
color2=87,0,168
color3=57,0,198
color4=27,0,228
color5=0,5,255
color6=0,58,255
color7=0,112,255
color8=0,165,255
color9=0,218,255
color10=0,255,231
color11=0,255,151
color12=0,255,71
color13=16,255,0
color14=96,255,0
color15=176,255,0
color16=255,255,0
color17=255,215,0
color18=255,175,0
color19=255,135,0
color20=255,95,0
color21=255,55,0
color22=255,15,0
color23=225,0,0
color24=175,0,0
color25=125,0,0
numPoints=26
sample0=0.0100
sample1=0.0136
sample2=0.0184
sample3=0.0249
sample4=0.0337
sample5=0.0457
sample6=0.0620
sample7=0.0840
sample8=0.1138
sample9=0.1543
sample10=0.2091
sample11=0.2834
sample12=0.3841
sample13=0.5206
sample14=0.7056
sample15=0.9564
sample16=1.2962
sample17=1.7567
sample18=2.3809
sample19=3.2269
sample20=4.3734
sample21=5.9274
sample22=8.0335
sample23=10.8880
sample24=14.7567
sample25=20.0000
