#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
color0=80,80,80
color1=98,0,98
color2=189,0,189
color3=224,0,252
color4=133,0,252
color5=42,0,252
color6=0,49,252
color7=0,140,252
color8=0,231,252
color9=0,252,182
color10=0,252,91
color11=0,252,0
color12=91,252,0
color13=182,252,0
color14=252,231,0
color15=252,140,0
color16=252,49,0
color17=228,5,3
color18=176,17,9
color19=124,28,16
color20=16,16,16
color21=70,70,70
color22=124,124,124
color23=179,179,179
color24=233,233,233
color25=255,0,255
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
