#SeaDAS Color Palette Definition File
#Mon May 30 15:53:54 EDT 2011
color0=99,9,139
color1=73,7,239
color2=8,8,207
color3=8,11,147
color4=8,86,106
color5=8,108,152
color6=8,156,166
color7=8,204,204
color8=8,235,235
color9=8,230,162
color10=8,204,118
color11=8,164,80
color12=8,140,56
color13=57,166,8
color14=110,206,8
color15=195,230,8
color16=224,198,8
color17=224,127,8
color18=223,55,8
color19=190,8,8
color20=115,8,8
color21=123,41,41
color22=142,79,78
color23=160,115,115
color24=178,153,153
color25=197,189,189
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
