#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
color0=25,14,24
color1=55,39,55
color2=76,65,80
color3=105,80,90
color4=186,135,163
color5=186,135,163
color6=255,147,255
color7=221,6,231
color8=128,0,189
color9=83,3,244
color10=0,5,129
color11=0,61,255
color12=6,118,143
color13=8,212,212
color14=8,255,255
color15=2,249,30
color16=8,128,80
color17=6,134,5
color18=60,178,7
color19=213,229,8
color20=255,170,2
color21=255,0,0
color22=185,2,2
color23=126,59,59
color24=60,16,16
color25=50,10,20
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
