#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
color0=80,14,49
color1=130,56,94
color2=237,156,233
color3=149,39,185
color4=2,2,243
color5=8,8,152
color6=8,80,104
color7=8,96,120
color8=8,152,168
color9=8,216,216
color10=0,240,240
color11=8,216,120
color12=8,128,104
color13=56,152,8
color14=29,236,2
color15=126,208,8
color16=222,208,8
color17=224,85,8
color18=255,0,0
color19=128,5,5
color20=50,6,6
color21=50,6,6
color22=50,6,6
color23=50,6,6
color24=50,6,6
color25=50,6,6
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
