#SeaDAS Color Palette Definition File
#Mon May 30 15:16:51 EDT 2011
color0=255,255,0
color1=255,228,0
color2=255,202,0
color3=255,176,0
color4=255,150,0
color5=255,124,0
color6=255,98,0
color7=255,72,0
color8=255,46,0
color9=255,20,0
color10=130,130,130
color11=143,143,143
color12=156,156,156
color13=169,169,169
color14=182,182,182
color15=195,195,195
color16=208,208,208
color17=221,221,221
color18=234,234,234
color19=247,247,247
color20=16,16,16
color21=70,70,70
color22=124,124,124
color23=179,179,179
color24=233,233,233
color25=255,0,255
numPoints=26
sample0=0.0000
sample1=1.0000
sample2=2.0000
sample3=3.0000
sample4=4.0000
sample5=5.0000
sample6=6.0000
sample7=7.0000
sample8=8.0000
sample9=9.0000
sample10=10.0000
sample11=11.0000
sample12=12.0000
sample13=13.0000
sample14=14.0000
sample15=15.0000
sample16=16.0000
sample17=17.0000
sample18=18.0000
sample19=19.0000
sample20=20.0000
sample21=21.0000
sample22=22.0000
sample23=23.0000
sample24=24.0000
sample25=25.0000
autoDistribute=true
